# DataLearn-AvarageClosest

./: .gitignore  .gitmodules  .~lock.kc_house_data.csv#  .~lock.possum.csv#  AdaptiveDataSet.cs  CanvasShapeDrawer.cs  DataLearning.cs  DataLearning.sln  Examples.cs  GraphRenderSample.csproj  MathStuff.cs  Program.cs  Render.cs  Render1D.cs  Render2D.cs  kc_house_data.csv  possum.csv  settings.json  usings.cs
DataLearning/: DataLearning.csproj  Examples.cs  Program.cs
DataLearning.Tests/: ArrayDataAccessTests.cs  DataAccessTests.cs  DataLearning.Tests.csproj  DataStorageTests.cs  GpuDataAccessTests.cs  GpuDiffusionTest.cs  RandomTests.cs  Usings.cs  diffuse.cs
DataLearning/DataSourceAbstractions/: ArrayDataAccess.cs  ArrayedVector.cs  ArrayedVectorStorage.cs  DataStorage.cs  GpuDataAccess.cs  GpuDataList.cs  IDataAccess.cs
DataLearning/Render/: Render.cs  Render1D.cs  Render2D.cs  Render2DCauterization.cs
DataLearning/Render/avaloniaStuff/: MainWindow.axaml  MainWindow.axaml.cs
DataLearning/common/: Extensions.cs
DataLearning/learning/: AdaptiveDataSet.cs  Cluster.cs  DataHelper.cs  DataLearning.cs  GpuDataLearning.cs  IDataLearning.cs  TestPrediction.cs  VectorMask.cs
DataLearning/learning/GPU/: ApplicationBase.cs  Diffusor.cs  GpuDataLearning.cs  GpuDataLearningInitialization.cs  GpuDataSet.cs  IDataOperation.cs
DataLearning/learning/GPU/shaders/: diffuse.comp
DataLearning/learning/GraphModels/: DataConfiguration.cs  DataEdge.cs  DataGraph.cs  DataNode.cs
DataSourceAbstractions/: ArrayDataAccess.cs  ArrayedVector.cs  ArrayedVectorStorage.cs  DataStorage.cs  GpuDataAccess.cs  IDataAccess.cs  IDataLearning.cs
Render/: CanvasShapeDrawer.cs  Playground.cs  Render.cs  Render1D.cs  Render2D.cs  Render2DCauterization.cs
Render/avaloniaStuff/: MainWindow.axaml.cs
avaloniaStuff/: MainWindow.axaml.cs  Program.cs
common/: Extensions.cs
drawing/: ObjectPool.cs
learning/: AdaptiveDataSet.cs  CustomList.cs  DataLearning.cs
